<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.calendarfragments.MonthViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/calendar_buttons_background"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/day_tv_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@drawable/button_left_corners_white"
                android:gravity="center"
                android:padding="5dp"
                android:text="DAY"
                android:textColor="@color/purple_700"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/week_tv_three"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="1dp"
                android:layout_weight="0.33"
                android:background="@color/white"
                android:gravity="center"
                android:padding="5dp"
                android:text="WEEK"
                android:textColor="@color/purple_700"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.34"
                android:background="@drawable/button_right_corners"
                android:gravity="center"
                android:padding="5dp"
                android:text="MONTH"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/custom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>